#datasource(oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

#vo location
mybatis.type-aliases-package=com.online.shop.vo

#xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml

server.port=8183

# 파일 업로드
file.upload.directory =D:/springProject/WebPro/src/main/webapp/resources/


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp